File: fortran/search/randomz.f90

	subroutine randomz_seed(seed)
	implicit none
	integer(k4b),intent(in)::seed
	if ( seed==0 ) then
		call system_clock(z)
	else
		z = abs(seed)
	end if
! numberical recipe:
!	iy = ior(ieor(888889999,abs(z)),1)
!	ix = ieor(777755555,abs(z))

! new strategy:
! use the values after one cycle as initial seed
! ix & iy should be chosen "randomly"
! default iy = 1 -- 16807, ix=16807 -- 245371421
	iy = z
	k = iy/Q
	iy = A*(iy-k*Q) - R*k
	if ( iy<0 ) iy = iy+M

	ix = iy
	ix = ieor(ix,ishft(ix,13))
	ix = ieor(ix,ishft(ix,-17))
	ix = ieor(ix,ishft(ix,5))
	return
	end subroutine

File: c/randomz.c
void randomz_seed( int seed )
{
	int k;
	if ( seed == 0 ){
		z = (int) time(NULL);
	}else{
		z = seed;
	}

	iy = z;
	k  = iy/Q;
	iy = A*(iy-k*Q) - R*k;
	if (iy<0) iy += M;

	ix  = iy;
	ix ^= (ix<<13);
	ix ^= (ix>>17);
	ix ^= (ix<<5);
}
