File: fortran/quick_sort.f90

	subroutine quick_sort_noidx_loop(a,n)
	implicit none
!	integer(I4B),parameter::NN=15,NSTACK=2*8*I4B
	real(PC),dimension(n),intent(inout)::a
	integer(I4B),intent(in)::n
	integer(I4B)::i,j
	integer(I4B)::l,r
	integer(I4B)::jstack
	real(PC)::a0
!	real(PC)::ftemp
	integer(I4B),dimension(nstack)::istack

	jstack=0
	l=1
	r=n
	do
		if (r-l<NN) then
			do j=l+1,r
				a0=a(j)
				do i=j-1,l,-1
					if (a(i)<=a0) exit
					a(i+1)=a(i)
				end do
				a(i+1)=a0
			end do
			if (jstack==0) exit
			r=istack(jstack)
			l=istack(jstack-1)
			jstack=jstack-2
		else
			i=(l+r)/2
			call SWAP(a(i),a(l+1))
			if (a(l)>a(r)) then
				call SWAP(a(l),a(r))
			end if
			if (a(l+1)>a(r)) then
				call SWAP(a(l+1),a(r))
			end if
			if (a(l)>a(l+1)) then
				call SWAP(a(l),a(l+1))
			end if
			i=l+1
			j=r
			a0=a(l+1)
			do
				do
					i=i+1
					if (a(i)>=a0) exit
				end do
				do
					j=j-1
					if (a(j)<=a0) exit
				end do
				if (j<i) exit
				call SWAP(a(i),a(j))
			end do
			a(l+1)=a(j)
			a(j)=a0
			jstack=jstack+2
			if (r-i+1>=j-l) then
				istack(jstack)=r
				istack(jstack-1)=i
				r=j-1
			else
				istack(jstack)=j-1
				istack(jstack-1)=l
				l=i
			end if
		end if
	end do
	end subroutine quick_sort_noidx_loop

File: c/search/quick_sort_search.c
/*
 * 采用循环方式，数组大小小于NN时采用冒泡排序
 */
void quick_sort_noidx_loop(double *a, int n)
{
	int i,j;
	int l=0,r=n-1;
	double a0;
//	double ftemp;
	int nstack;
//	nstack=2*log2(n);
	nstack=2*8*sizeof(n);
	int istack[nstack],jstack=0;

	while (1){
		if (r-l<NN){
			for (j=l+1;j<=r;++j){
				a0 = a[j];
				for (i=j-1;i>=l;--i){
					if (a[i]<a0) break;
					a[i+1] = a[i];
				}
				a[i+1] = a0;
			}
			if (jstack <= 0) break;
			jstack -= 2;
			l = istack[jstack];
			r = istack[jstack+1];
			continue;
		}
		i = (l+r)/2;
		SWAP(a[i],a[l+1],double);
		if (a[l]>a[r]){
			SWAP(a[l],a[r],double);
		}
		if (a[l+1]>a[r]){
			SWAP(a[l+1],a[r],double);
		}
		if (a[l]>a[l+1]){
			SWAP(a[l],a[l+1],double);
		}
		i = l+1;
		j = r;
		a0 = a[l+1];
		while (1){
			while (a[++i]<a0);
			while (a[--j]>a0);
			if (j<i) break;
			SWAP(a[i],a[j],double);
		}
		a[l+1] = a[j];
		a[j] = a0;
		if (r-i+1 >= j-l){
			istack[jstack]=i;
			istack[jstack+1]=r;
			r=j-1;
		} else {
			istack[jstack]=l;
			istack[jstack+1]=j-1;
			l=i;
		}
		jstack += 2;
	}
	return;
}
