File: fortran/quick_sort.f90

	recursive subroutine quick_sort_noidx_recursive(a,n,l,r)
	implicit none
!	integer(I4B),parameter::NN=15,NSTACK=2*8*I4B
	real(PC),dimension(n),intent(inout)::a
	integer(I4B),intent(in)::n
	integer(I4B),intent(in)::l,r
	integer(I4B)::i,j
	real(PC)::a0
!	real(PC)::ftemp

	if (r-l<NN) then
		do j=l+1,r
			a0=a(j)
			do i=j-1,l,-1
				if (a(i)<=a0) exit
				a(i+1)=a(i)
			end do
			a(i+1)=a0
		end do
		return
	else
		i=(l+r)/2
		call SWAP(a(i),a(l+1))
		if (a(l)>a(r)) then
			call SWAP(a(l),a(r))
		end if
		if (a(l+1)>a(r)) then
			call SWAP(a(l+1),a(r))
		end if
		if (a(l)>a(l+1)) then
			call SWAP(a(l),a(l+1))
		end if
		i=l+1
		j=r
		a0=a(l+1)
		do
			do
				i=i+1
				if (a(i)>=a0) exit
			end do
			do
				j=j-1
				if (a(j)<=a0) exit
			end do
			if (j<i) exit
			call SWAP(a(i),a(j))
		end do
		a(l+1)=a(j)
		a(j)=a0
		call quick_sort_noidx_recursive(a,n,l,j-1)
		call quick_sort_noidx_recursive(a,n,j+1,r)
	end if
	end subroutine quick_sort_noidx_recursive

File: c/search/quick_sort_search.c
/*
 * 采用递归方式，数组大小小于NN时采用冒泡排序
 */
void quick_sort_noidx_recursive(double *a, int l, int r)
{
	int i,j;
	double a0;
//	double ftemp;
	if (r-l<NN){
		for (j=l+1;j<=r;++j){
			a0 = a[j];
			for (i=j-1;i>=l;--i){
				if (a[i]<a0) break;
				a[i+1] = a[i];
			}
			a[i+1] = a0;
		}
		return;
	} else {
		i=(l+r)/2;
		SWAP(a[i],a[l+1],double);
		/*
		i=l;
		j=r+1;
		a0=a[l];
		while (1){
			while (a[++i]<a0);
			while (a[--j]>a0);
			if (i>=j) break;
			SWAP(a[i],a[j],double);
		}
		a[l]=a[j];
		a[j]=a0;
		*/
		/* 
		 * numerical recipe 方法
		 */
		if (a[l]>a[r]){
			SWAP(a[l],a[r],double);
		}
		if (a[l+1]>a[r]){
			SWAP(a[l+1],a[r],double);
		}
		if (a[l]>a[l+1]){
			SWAP(a[l],a[l+1],double);
		}
		i=l+1;
		j=r;
		a0=a[l+1];
		while (1){
			while (a[++i]<a0);
			while (a[--j]>a0);
			if (j<i) break;
			SWAP(a[i],a[j],double);
		}
		a[l+1]=a[j];
		a[j]=a0;
		/*
		 * numerical recipe 方法
		 */

		quick_sort_noidx_recursive(a,l,j-1);
		quick_sort_noidx_recursive(a,j+1,r);
	}
}
